spring.application.name=inventry-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/inventry_service_db
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.repair=true
